DATABASE_URL="postgresql://postgres:postgres@localhost:5432/finance-ai"

#Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LWRvZ2Zpc2gtMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rVMpQi8mUGIZqf8LC2usz8Tgj3x8W8W1cKLjLZc9wK

# STRIPE
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QNlmAKn0prWiuPPQkZJrINV"
STRIPE_SECRET_KEY="sk_test_51QNljWKn0prWiuPPgNMN5bJ8ASo3IVOY7f1eZE5kj4yLzN0ORwfZebWlVCmcrfq9K7kzLv48SH3w62vaptk4X4kc006kVsG6mh"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QNljWKn0prWiuPPClAMan7SfjvkDNvMgUiVcIHyaLkZ2oheT29Lx2QWddj2KCjtxTHPfzUVBDyf4Vcy5Tb3xXd300N33vKsF0"
STRIPE_WEBHOOK_SECRET="whsec_1b22832be089648265f6270cd45b7fb8e3f1c0b873f920be42994d6c7eb41904"

NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL="https://billing.stripe.com/p/login/test_aEU4gvfMQdYScYU3cc"